<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>NOBUGS Countdown Clock</title>
    
<style>

body{
  text-align: center;
  background: #fff;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #042b5d;
  font-weight: 900;
  font-size: 120px;
  margin: 40px 0px 20px;
}

#clockdiv {
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 700;
	text-align: center;
	font-size: 220px;
	vertical-align: text-top;
}

#clockdiv > div {
	padding: 15px;
	border-radius: 9px;
	background: #fbdb3b;
	display: inline-block;
}

#clockdiv div > span {
	padding: 20px;
	border-radius: 9px;
	background: #042b5d;
	display: inline-block;
}

#question {
	backgroup: #000;
	font-family: sans-serif;
	color: #fff;
	display: none;
	font-weight: 700;
	text-align: center;
	font-size: 120px;
	vertical-align: text-top;
}

#controls {
	position: absolute;
	width: 99%;
	bottom: 0;
	backgroup: #ff00ff;
	font-family: sans-serif;
	color: #fff;
	display: block;
	font-weight: 700;
	text-align: center;
	font-size: 30px;
	vertical-align: text-top;
	margin-left: auto; 
	margin-right: auto;
	text-align: justify;
	text-justify: distribute-all-lines;
	margin: auto;
}

#controls > div {
	vertical-align: top;
	display: inline-block;
	*display: inline;
	zoom: 1;
	background: #042b5d;
	border-radius: 8px;
	padding: 12px;
	margin: 0px 50px 0px 50px;
}

.stretch {
	width: 100%;
	display: inline-block;
	font-size; 0;
	line-height: 0;
}

.smalltext {
	padding-top: 5px;
	font-size: 36px;
}

.talkbutton {
	text-align: center;
}

.talkduration {
	display: block;
	font-size: 20px;
}
    </style>

<script>
  window.console = window.console || function(t) {};
</script>

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no">

	<header>
		<img src="logo.png" alt="Diamond Light Source" height="150px" align="left">
		<img src="diamond.png" alt="Diamond Light Source" height="150px" align="right">
    		<h1>SDAD 2017</h1>
        </header>
	

	<div id="clockdiv">
  	<div>
    		<span class="minutes"></span>
    		<div class="smalltext">minutes</div>
  	</div>
  	<div>
    		<span class="seconds"></span>
    		<div class="smalltext">seconds</div>
  	</div>
	</div>

	<br/>    

	<div id="question">
		Questions
	</div>

	<div id="controls">
		<div class="talkbutton" onclick="start_countdown(5, 1)">
			Intro
			<span class="talkduration">(5 mins)</span>
		</div>
		<div class="talkbutton" onclick="start_countdown(15, 5)">
			Welcome
			<span class="talkduration">(15 mins)</span>
		</div>
		<div class="talkbutton" onclick="start_countdown(30, 5)">
			Keynote
			<span class="talkduration">(30 mins)</span>
		</div>
		<div class="talkbutton" onclick="start_countdown(7.5, 1.5)">
			Team Update
			<span class="talkduration">(7&frac12; mins)</span>
		</div>
		<div class="talkbutton" onclick="start_countdown(15, 2.5)">
			Technical
			<span class="talkduration">(15 mins)</span>
		</div>
		<span class="stretch"></span>
	</div>
<script>

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.now();
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor(t / (1000 * 60));
  return {
    'total': t,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime, warntime) {
  clearInterval(timeinterval);

  document.body.style.background = '#fff';

  clock.style.display = 'inline-block';
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= warntime) {
      document.body.style.background = '#ffff00';
    }

    if (t.total <= 0) {
      clearInterval(timeinterval);
      clock.style.display = 'none';
      document.body.style.background = '#ff0000';
    }
  }

  updateClock();
  timeinterval = setInterval(updateClock, 1000);
}

function start_countdown(duration, warntime) {
	var deadline = new Date(Date.now() + duration * 60 * 1000);
	initializeClock('clockdiv', deadline, warntime * 60 * 1000);
}

var timeinterval = 0;
var clock = document.getElementById('clockdiv');
clock.style.display = 'none';
</script>
    
</body>
</html>
